<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <link rel="stylesheet" href="">

    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

    <style type="text/css">
      
      
        body{font-family: -apple-system,BlinkMacSystemFont,"Microsoft JhengHei","Roboto","Helvetica Neue", Arial, sans-serif,"Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol" ;}
        header{background:#7DB45F; height:auto;}
        .logo{background:url('portfoliopic/logo.png'); width:100px;height:80px;}
        
        
        article {background-color:#FCFCFC;height:1100px;}
        #picbox1{position:relative;top:50px;}
        #pag{position:relative;top:60px;right:160px;}
        h1{color:#0066CC;}
        
        footer{background:#7DB45F;height:40px;}
        .fp{position:relative;top:6px;}   
      
        @media only screen  and (max-width:2000px){
            #picbox1{position:relative;top:50px;}
            #pag{position:relative;top:60px;right:160px;}
        }

        @media only screen  and (max-width:1500px){
            #picbox1{position:relative;top:50px;}
            #pag{position:relative;top:60px;right:25px;overflow:scroll;}
        }

        @media only screen  and (max-width:1024px){
            #picbox1{position:relative;top:120px;}
            #pag{position:relative;top:130px;right:25px;overflow:scroll;}
        }
       
        @media only screen  and (max-width:768px){
            #picbox1{position:relative;top:120px;}
            #pag{position:relative;top:130px;overflow:scroll;}
        }

    </style>
    
</head>

<body>
  
 
    <header>
       <a href="index.html" title="點我回首頁"> <div class="logo"></div></a>
    </header>

    <article>
        
        <section>

            
       
           
                
                <div class="container" id="picbox1">
                    <div class="row justify-content-center align-items-center">
                        <div class="card h-100">
                            <img src="portfoliopic/portfolio-16.jpg" class="card-img-top">
                            <div class="card-body">
                                <h1>貓頭鷹</h1>
                                <p>logo上的圖案</p>
                            </div>
                        </div>
                    </div>
                </div> 

                <div class="container" id="pag">
                    <div class="row justify-content-center align-items-center ">
                        <div class="col-sm-12">
                            <ul class="pagination">
                                <a class="page-link " href="index.html" aria-label="Previous">
                                     <span aria-hidden="true">&laquo;</span>
                                </a>
                                <li class="page-item"><a class="page-link" href="portfolio-1.html">1</a></li>
                                <li class="page-item"><a class="page-link" href="portfolio-2.html">2</a></li>
                                <li class="page-item"><a class="page-link" href="portfolio-3.html">3</a></li>
                                <li class="page-item"><a class="page-link" href="portfolio-4.html">4</a></li>
                                <li class="page-item"><a class="page-link" href="portfolio-5.html">5</a></li>
                                <li class="page-item"><a class="page-link" href="portfolio-6.html">6</a></li>
                                <li class="page-item"><a class="page-link" href="portfolio-7.html">7</a></li>
                                <li class="page-item"><a class="page-link" href="portfolio-8.html">8</a></li>
                                <li class="page-item"><a class="page-link" href="portfolio-9.html">9</a></li>
                                <li class="page-item"><a class="page-link" href="portfolio-10.html">10</a></li>
                                <li class="page-item"><a class="page-link" href="portfolio-11.html">11</a></li>
                                <li class="page-item"><a class="page-link" href="portfolio-12.html">12</a></li>
                                <li class="page-item"><a class="page-link" href="portfolio-13.html">13</a></li>
                                <li class="page-item"><a class="page-link" href="portfolio-14.html">14</a></li>
                                <li class="page-item"><a class="page-link" href="portfolio-15.html">15</a></li>
                                <li class="page-item"><a class="page-link" href="portfolio-16.html">16</a></li>
                                <li class="page-item"><a class="page-link" href="portfolio-17.html">17</a></li>
                                <li class="page-item"><a class="page-link" href="portfolio-18.html">18</a></li>
                                <li class="page-item"><a class="page-link" href="portfolio-19.html">19</a></li>
                                <li class="page-item"><a class="page-link" href="portfolio-20.html">20</a></li>
                                <li class="page-item"><a class="page-link" href="portfolio-21.html">21</a></li>
                                <li class="page-item"><a class="page-link" href="portfolio-22.html">22</a></li>
                                <li class="page-item"><a class="page-link" href="portfolio-23.html">23</a></li>
                                <li class="page-item"><a class="page-link" href="portfolio-24.html">24</a></li>
                                <li class="page-item"><a class="page-link" href="portfolio-25.html">25</a></li>
                                <li class="page-item"><a class="page-link" href="portfolio-26.html">26</a></li>
                                <li class="page-item"><a class="page-link" href="portfolio-27.html">27</a></li>
                                <li class="page-item"><a class="page-link" href="portfolio-28.html">28</a></li>
                                <li class="page-item"><a class="page-link" href="portfolio-29.html">29</a></li>
                                <li class="page-item"><a class="page-link" href="portfolio-30.html">30</a></li>
                                <li class="page-item"><a class="page-link" href="portfolio-31.html">31</a></li>
                                <li class="page-item"><a class="page-link" href="portfolio-32.html">32</a></li>
                                <li class="page-item"><a class="page-link" href="portfolio-33.html">33</a></li>
                                <a class="page-link" href="portfolioEnd.html" aria-label="Next">
                                    <span aria-hidden="true">&raquo;</span>
                                </a>
                            </ul>
                        </div>
                    </div>
                </div>
 
        </section>

    </article>
    
    <footer >
      <div class="text-center text-white fp">© THY 2019</div> 
    </footer>

</body>

</html>